# FieldExpense

./: README.md
FieldExpense/Application/: Application.csproj  ApplicationServiceRegistration.cs
FieldExpense/Application/Features/Auth/Profiles/: MappingProfile.cs
FieldExpense/Application/Features/BankTransactions/Profiles/: BankTransactionMappingProfiles.cs
FieldExpense/Application/Features/ExpenseCategories/Profiles/: ExpenseCategoryMappingProfiles.cs
FieldExpense/Application/Features/ExpenseRequests/Profiles/: ExpenseRequestMappingProfiles.cs
FieldExpense/Application/Features/PaymentMethods/Profiles/: PaymentMethodMappingProfiles.cs
FieldExpense/Application/Features/Reports/GetExpenseStatusSummaryCompany/: GetExpenseStatusSummaryCompanyQuery.cs  GetExpenseStatusSummaryCompanyResponse.cs
FieldExpense/Application/Features/Reports/GetTotalPaymentSummaryCompany/: GetTotalPaymentSummaryCompanyQuery.cs  GetTotalPaymentSummaryCompanyResponse.cs
FieldExpense/Application/Features/Reports/GetUserExpense/: GetUserExpenseReportQuery.cs  GetUserExpenseReportResponse.cs
FieldExpense/Application/Features/Roles/Profiles/: RoleMappingProfiles.cs
FieldExpense/Application/Repositories/: IBankTransactionRepository.cs  IExpenseCategoryRepository.cs  IExpenseRequestRepository.cs  IPaymentMethodRepository.cs  IRoleRepository.cs  IUserRepository.cs
FieldExpense/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
FieldExpense/Application/Services/BankTransactionService/: BankTransactionManager.cs  CreateBankTransactionModel.cs  IBankTransactionService.cs
FieldExpense/Application/Services/ExpenseCategoryService/: ExpenseCategoryManager.cs  IExpenseCategoryService.cs
FieldExpense/Application/Services/ExpenseRequestService/: ExpenseRequestManager.cs  IExpenseRequestService.cs
FieldExpense/Application/Services/ExpenseRequetService/: ExpenseRequetManager.cs  IExpenseRequetService.cs
FieldExpense/Application/Services/FileService/: IFileService.cs
FieldExpense/Application/Services/PaymentGatewayService/: IPaymentGatewayService.cs
FieldExpense/Application/Services/PaymentMethodService/: IPaymentMethodService.cs  PaymentMethodManager.cs
FieldExpense/Application/Services/ReportService/: IReportService.cs
FieldExpense/Application/Services/RoleService/: IRoleService.cs  RoleManager.cs
FieldExpense/Application/Services/User/: IUserService.cs  UserManager.cs
FieldExpense/Application/Services/UserService/: IUserService.cs  UserManager.cs
(+213 files in other folders)
